{
    "name": "@deviznet/vue-product-360",
    "version": "1.0.1",
    "description": "",
    "author": {
        "name": "Jean-Baptiste Fournot",
        "email": "jb@deviz.net",
        "url": "https://deviz.net"
    },
    "homepage": "https://github.com/deviznet/vue-product-360#readme",
    "bugs": {
        "url": "https://github.com/deviznet/vue-product-360/issues"
    },
    "keywords": [
        "vue",
        "vuejs",
        "carousel",
        "360",
        "products",
        "dragdrop"
    ],
    "main": "./dist/VueProduct360.common.js",
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build": "vue-cli-service build --target lib --name VueProduct360 ./src/components/vue-product-360.vue",
        "docs": "vue-cli-service build --dest docs",
        "lint": "vue-cli-service lint",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/deviznet/vue-product-360.git"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@vue/babel-preset-app": "^4.3.1",
        "@vue/cli-plugin-eslint": "^4.3.1",
        "@vue/cli-plugin-unit-jest": "^4.3.1",
        "@vue/cli-plugin-unit-mocha": "^4.3.1",
        "@vue/cli-service": "^4.3.1",
        "@vue/test-utils": "^1.0.0-beta.33",
        "babel-jest": "^25.5.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    }
}
